<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>OLGA SOUTO ROMERO</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">  
    </head>
    <body>
        <h1>OLGA SOUTO ROMERO</h1>
        <div class="Información">
             <img src="FotoCV.jpg" alt="Foto CV" class="imagen">
             <P> INFORMACIÓN <br> Ingeniera de Caminos, Canales y Puertos con experiencia en el mundo de la construcción en sus tres vertientes: Dirección de Obra, Jefe de Obra y Asistencia Técnica</P> 
        </div>
        <div class="Info-redes">
            <ul class="redes">
                <li><a href="https://www.twitter.com/SoutoOlga" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://www.linkedin.com/in/olga-souto/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                <li><a href="https://www.github.com/olgasouto" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="mailto:olgasouto@ciccp.es" target="_blank"><i class="fas fa-envelope"></i></a></li>
            </ul>
        </div>

        <div id="FORMACIÓN">
             <P>FORMACIÓN <br> ICCP Colegiado:21623 <br><br> Cursando Master Gis ESRI</P>
        </div>
        <div id="EXPERIENCIA">
             <p>EXPERIENCIA</p>
        </div>   
        <div id="Referencias">
             <p>REFERENCIAS EN PRENSA</p>
             <li><a href='https://www.chminosil.es/es/chms/comunicacion/nuestras-notas-de-prensa/1198-el-ministerio-de-agricultura-alimentacion-y-medio-ambiente-completa-el-saneamiento-del-rio-sar-en-santiago-de-compostela-a-coruna'>
               <button id="boton1">Obras Chminosil</button></a></li>
             <li><a href='https://diarioelcanal.com/finalizan-las-obras-del-nuevo-muelle-del-puerto-exterior-de-a-coruna/'> 
               <button id="boton2">Obras Puerto Coruña</button> </a></li>    
        </div>
        <script src="index.js"></script>
    </body>
</html>
